# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://puneet:IjHgaaZ9IZAD9rpp@cluster1.ifrca.mongodb.net/see-course

# JWT
JWT_TOKEN_SECRET=to6zeo3KtATuNruXklQ1uuRP

# Razorpay
RAZORPAY_KEY_ID=rzp_test_r9x0083Lr1W1nI
RAZORPAY_KEY_SECRET=to6zeo3KtATuNruXklQ1uuRP

# CORS
CORS_ORIGIN=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=dywrzseia
CLOUDINARY_API_KEY=352872471886498
CLOUDINARY_API_SECRET=nR_qiFFKDkKrqeGugGYhf9nf0_U 